% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{gameprog}{book}{}
      \name{author}{1}{}{%
        {{hash=26313e6493577f16e529ef2698d1a15c}{%
           family={Nystrom},
           familyi={N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Genever Benning}%
      }
      \strng{namehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{fullhash}{26313e6493577f16e529ef2698d1a15c}
      \strng{bibnamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorbibnamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authornamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorfullhash}{26313e6493577f16e529ef2698d1a15c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0990582906}
      \field{title}{Game Programming Patterns}
      \field{year}{2014}
    \endentry
    \entry{unitydocs}{book}{}
      \name{author}{1}{}{%
        {{hash=10a79af1758bea45976d7ea9820fd307}{%
           family={Documentation},
           familyi={D\bibinitperiod},
           given={Unity},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{10a79af1758bea45976d7ea9820fd307}
      \strng{fullhash}{10a79af1758bea45976d7ea9820fd307}
      \strng{bibnamehash}{10a79af1758bea45976d7ea9820fd307}
      \strng{authorbibnamehash}{10a79af1758bea45976d7ea9820fd307}
      \strng{authornamehash}{10a79af1758bea45976d7ea9820fd307}
      \strng{authorfullhash}{10a79af1758bea45976d7ea9820fd307}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{https://docs.unity3d.com/Manual/index.html}
    \endentry
  \enddatalist
\endrefsection
\endinput

