\contentsline {section}{\numberline {1}Platforma za razvoj igara Unity}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}MonoBehaviour i pisanje skripti u jeziku C\#}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Unity Editor}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Osnovni pojmovi i sistemi u igrama}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Game Loop}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Update}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}FixedUpdate}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Vremena, klasa Time}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Obrasci (eng. design patterns)}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}"Singleton" obrazac}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}"Command" obrazac}{2}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Andromeda - Svemirska puca\v {c}ina}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}GameManager klasa}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kontrole}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pona\v {s}anje svemirskog broda i ShipController klasa}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Neprijatelji i osnovno pona\v {s}anje}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pobolj\v {s}anja i optimizacije}{3}{subsection.3.5}%
