% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{unitydocs}{book}{}
      \name{author}{1}{}{%
        {{hash=82dd98f1d663acc318e6a8ec4ab69b7a}{%
           family={Unity},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{fullhash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{bibnamehash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{authorbibnamehash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{authornamehash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \strng{authorfullhash}{82dd98f1d663acc318e6a8ec4ab69b7a}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unity Documentation}
    \endentry
  \enddatalist
\endrefsection
\endinput

